<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Model\UserModel.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\HttpLoadManager.cs" Line="116" Column="32" />
      <File FileName="Assets\Scripts\Model\UserModel.cs" Line="61" Column="22" />
      <File FileName="Assets\Scripts\Config\Config.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\FightModel.cs" Line="91" Column="26" />
      <File FileName="Assets\Scripts\Behaviours\Scene\LoginPanelBehviour.cs" Line="68" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>