<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Model\UserModel.cs">
    <Files>
      <File FileName="Assets\Scripts\Model\UserModel.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\Behaviours\Scene\FightPanelBehviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\Scene\LoginPanelBehviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\HttpLoadManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>