<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\MyMenu\Delete.cs">
    <Files>
      <File FileName="Assets\Scripts\Behaviours\Sprite\FightResultBehviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MyMenu\UGUI_MakeAtlas.cs" Line="47" Column="4" />
      <File FileName="Assets\Editor\MyMenu\SpriteSheetPackerImport.cs" Line="56" Column="4" />
      <File FileName="Assets\Editor\MyMenu\ReseatPosition.cs" Line="10" Column="4" />
      <File FileName="Assets\Editor\MyMenu\OnSearchForReferences.cs" Line="44" Column="8" />
      <File FileName="Assets\Editor\MyMenu\Delete.cs" Line="46" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>