<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviours\Scene\FightPanelBehviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Behaviours\CommonUI\RootObjectBehaviours.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\HttpLoadManager.cs" Line="146" Column="20" />
      <File FileName="Assets\Scripts\Config\Config.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\Scene\FightPanelBehviour.cs" Line="237" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>