<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\Administrator\Desktop\jianghu\JiangHu\Assets\Scripts\UI\BattleUI\DefenseEctypeUI\DefenceEntryManager_V1.cs">
    <Files>
      <File FileName="C:\Users\Administrator\Desktop\jianghu\JiangHu\Assets\Scripts\UI\BattleUI\DefenseEctypeUI\DefenceEntryManager_V1.cs" Line="83" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Administrator\Desktop\jianghu\JiangHu\Assets\Scripts\UI\TownUI\SysFuntionButton\EmailBtnEff.cs" line="30" />
      <Breakpoint file="C:\Users\Administrator\Desktop\jianghu\JiangHu\Assets\Scripts\UI\TownUI\SysFuntionButton\EmailBtnEff.cs" line="6" />
      <Breakpoint file="C:\Users\Administrator\Desktop\jianghu\JiangHu\Assets\Scripts\UI\TownUI\SysFuntionButton\EmailBtnEff.cs" line="33" />
      <Breakpoint file="C:\Users\Administrator\Desktop\jianghu\JiangHu\Assets\Scripts\UI\TownUI\SysFuntionButton\EmailBtnEff.cs" line="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>