<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\HttpLoadManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Behaviours\CommonUI\PanelAlertBehaviours.cs" Line="51" Column="7" />
      <File FileName="Assets\Scripts\Behaviours\Scene\FightPanelBehviour.cs" Line="156" Column="2" />
      <File FileName="Assets\Scripts\Behaviours\CommonUI\PanelMaskBehaviours.cs" Line="25" Column="36" />
      <File FileName="Assets\Scripts\Behaviours\CommonUI\PanelMessageBehaviours.cs" Line="63" Column="13" />
      <File FileName="Assets\Scripts\Behaviours\Scene\SetPanelBehviour.cs" Line="61" Column="6" />
      <File FileName="Assets\Scripts\Manager\HttpLoadManager.cs" Line="139" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>