<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\jianghu\code\brance\branches\Assets\Scripts\Task\TaskGuideUIManager.cs">
    <Files>
      <File FileName="..\..\..\..\..\jianghu\code\brance\branches\Assets\Scripts\Task\TaskFinishAwardBehaviour.cs" Line="6" Column="27" />
      <File FileName="..\..\..\..\..\jianghu\code\brance\branches\Assets\Scripts\Task\TaskViewBehaviour.cs" Line="92" Column="64" />
      <File FileName="..\..\..\..\..\jianghu\code\brance\branches\Assets\Scripts\Task\TaskGuideUIManager.cs" Line="10" Column="32" />
      <File FileName="..\..\..\..\..\jianghu\code\brance\branches\Assets\Scripts\Task\TaskModel.cs" Line="333" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>